plugins {
	id 'java-library'
	id 'maven-publish'
}
repositories {
	jcenter()
	flatDir {
		dirs 'lib'
	}
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['nls', 'src']

dependencies {
	api name: 'is-native-c'
	api name: 'is-runtime'
	runtimeOnly 'net.java.dev.jna:jna:3.5.2'
}

if(JavaVersion.current() > JavaVersion.VERSION_1_9) {
	dependencies {
		implementation 'javax.annotation:javax.annotation-api:1.3.2'
	}
}

jar {
	from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task buildJar(type: Jar) {
    classifier = 'all'
    baseName = 'smartcard-io'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
         }
            {
                exclude "META-INF/*.SF"
                exclude "META-INF/*.DSA"
                exclude "META-INF/*.RSA"
            }
    with jar
}

publishing {
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
